 $purple: "#D7AEFB";
 $red: "#EA715A";
 $yellow: "#F7E6AF";
 $green: "#AED67B";
 $gray: "#D5DEE9";
 $pink: "#F096BE";

 * {
     margin: 0;
     padding: 0;
     box-sizing: border-box;
 }


 body {

     background-color: #51BFE2;
 }

 #App {
     width: 100%;
     height: 100%;
     position: relative;
     margin-top: 130px;

     #display {
         width: 80%;
         width: clamp(300px, 80%, 800px);
         //  top: 0;
         //  left: 0;
         //  bottom: 0;
         //  right: 0;
         margin: auto auto;
         border: 3px solid #47B4BA;
         background-color: #95c2da;
         display: flex;
         justify-content: center;

         #setings {
             width: 30%;
             display: flex;
             flex-direction: column;
             justify-content: center;

             #power_div {
                 display: flex;
                 flex-direction: column;
                 margin: 0 auto;
                 //  justify-content: center;
                 //  justify-items: center;

                 #power {
                     width: 40px;
                     height: 20px;
                     background-color: #000000;
                     display: flex;
                     //  justify-content: center;

                     .toggle {
                         width: 20px;
                         height: 20px;
                         background-color: blue;
                     }
                 }
             }

             #nameDisplay {
                 width: 180px;
                 width: 100%;
                 width: clamp(60px, 100%, 180px);
                 height: 50px;
                 background-color: #A8CEE1;
                 border: 1px solid #47B4BA;
                 margin: 20px 0;
                 text-align: center;
                 font-size: 20px;
                 line-height: 2.4;
                 vertical-align: middle;
                 align-self: center;
             }

             #inpuyt_div {
                 width: 180px;
                 width: 100%;
                 width: clamp(60px, 100%, 180px);
                 align-self: center;

                 input {
                     width: 100%;
                 }
             }

             #toggle_sets {
                 width: 180px;
                 width: 100%;

                 width: clamp(60px, 100%, 180px);
                 height: 30px;
                 border: 1px solid #000;
                 margin: 20px 0;
                 align-self: center;

                 //  background-color: #050505;
                 //  display: flex;

                 #toggle {
                     //  width: 25px;
                     //  height: 25px;
                     //  background-color: #D7AEFB;

                     .set_title {
                         font-size: 20px;
                         //  overflow: scroll;
                         //  padding-left: 10px;
                         //  text-indent: 10px;
                         //  padding: 0 10px;
                         text-indent: 10px;
                         display: flex;
                         justify-content: space-between;

                         .change_title {
                             width: 20px;
                             display: flex;
                             flex-direction: column;
                             font-size: 10px;
                             text-align: center;
                             cursor: pointer;

                             //  text-align: center;
                             //  justify-items: center;
                             div {
                                 //  margin: auto;

                             }
                         }

                     }
                 }
             }
         }
     }

     #pads {
         width: 60%;
         height: 100%;
         padding: 20px;
         //  display: flex;
         //  flex-wrap: wrap;
         text-align: center;
         display: grid;
         grid-template-columns: 1fr 1fr 1fr;
         grid-template-rows: 1fr 1fr 1fr;
         //  grid-template-areas: 
         //  ""
         //  ""
         //  "";

         .drum-pad {
             //  width: 29%;
             //  width: clamp(10px, 29%, 80px);
             //  height: 30%;
             max-width: 120px;
             font-size: 30px;
             padding: 20px;
             border: 1px solid #000;
             margin:
                 5px;
         }
     }
 }